LevelAsset (
    spawn_probability: 0.001,
    spawn_cooldown: 2.0,
    spawner_qty: 10,
    birds: [
        LevelBird (
            asset: "birds/bluebird.ron",
            spawn_probability: 10.0
        ),
        LevelBird (
            asset: "birds/big_chonker.ron",
            spawn_probability: 0.1
        ),
        LevelBird (
            asset: "birds/swallow.ron",
            spawn_probability: 4.0
        ),
        LevelBird (
            asset: "birds/swallow_long.ron",
            spawn_probability: 0.5
        ),
        LevelBird (
            asset: "birds/magpie.ron",
            spawn_probability: 2.0
        ),
    ],
)
